{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:55123"
      }
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=lime;Uid=root;Pwd=root;"
  }
}
